<<INFO

private vip 192.168.33.100

+------------------------------------------------------------------------------------------------------+-----------------+
|            | node 1          | node 2          | node 3          | node 4          | node 5          | node x          |
+------------------------------------------------------------------------------------------------------+-----------------+
| private ip | 192.168.33.101  | 192.168.33.102  | 192.168.33.103  | 192.168.33.104  | 192.168.33.105  | 192.168.33.200  |
+------------------------------------------------------------------------------------------------------+-----------------+

INFO

NS=o-

# Firewall Policy
FWPOLICY=open-all
# # # # # # # # # # #

NETWORK=9933afd9-301a-489b-8bae-28c2184454d3
SUBNET=fed12f3f-c593-4424-87e4-3d0a64f54b83

R1_VIP=192.168.33.100
R1_HOST1_IP=192.168.33.101
R1_HOST2_IP=192.168.33.102
R1_HOST3_IP=192.168.33.103
R1_HOST4_IP=192.168.33.104
R1_HOST5_IP=192.168.33.105
R1_HOSTx_IP=192.168.33.200

IMAGE=CentOS-7.5-x86_64-GenericCloud-1804_02
FLAVOR=2C2G10G
KEYPAIR=devops

function clean() {
    openstack port delete $NS$R1_HOSTx_IP
    openstack port delete $NS$R1_HOST5_IP
    openstack port delete $NS$R1_HOST4_IP
    openstack port delete $NS$R1_HOST3_IP
    openstack port delete $NS$R1_HOST2_IP
    openstack port delete $NS$R1_HOST1_IP
    openstack port delete $NS$R1_VIP
}

function destroy() {
    openstack server delete ${NS}r1-hostx
    openstack server delete ${NS}r1-host5
    openstack server delete ${NS}r1-host4
    openstack server delete ${NS}r1-host3
    openstack server delete ${NS}r1-host2
    openstack server delete ${NS}r1-host1
}

function start() {
    openstack server start ${NS}r1-host1
    openstack server start ${NS}r1-host2
    openstack server start ${NS}r1-host3
    openstack server start ${NS}r1-host4
    openstack server start ${NS}r1-host5
    openstack server start ${NS}r1-hostx
}

function halt() {
    openstack server stop ${NS}r1-hostx
    openstack server stop ${NS}r1-host5
    openstack server stop ${NS}r1-host4
    openstack server stop ${NS}r1-host3
    openstack server stop ${NS}r1-host2
    openstack server stop ${NS}r1-host1
}

function status() {
    openstack server list -c Name -c Status --name ^${NS}r1-host[1-5x]
}

function up() {
    R1_HOST1_VIF_ID=$(openstack port show $NS$R1_HOST1_IP -c id -f value)
    openstack server create --image $IMAGE --flavor $FLAVOR --key-name "$KEYPAIR" --nic port-id=$R1_HOST1_VIF_ID ${NS}r1-host1
    R1_HOST2_VIF_ID=$(openstack port show $NS$R1_HOST2_IP -c id -f value)
    openstack server create --image $IMAGE --flavor $FLAVOR --key-name "$KEYPAIR" --nic port-id=$R1_HOST2_VIF_ID ${NS}r1-host2
    R1_HOST3_VIF_ID=$(openstack port show $NS$R1_HOST3_IP -c id -f value)
    openstack server create --image $IMAGE --flavor $FLAVOR --key-name "$KEYPAIR" --nic port-id=$R1_HOST3_VIF_ID ${NS}r1-host3
    R1_HOST4_VIF_ID=$(openstack port show $NS$R1_HOST4_IP -c id -f value)
    openstack server create --image $IMAGE --flavor $FLAVOR --key-name "$KEYPAIR" --nic port-id=$R1_HOST4_VIF_ID ${NS}r1-host4
    R1_HOST5_VIF_ID=$(openstack port show $NS$R1_HOST5_IP -c id -f value)
    openstack server create --image $IMAGE --flavor $FLAVOR --key-name "$KEYPAIR" --nic port-id=$R1_HOST5_VIF_ID ${NS}r1-host5
    R1_HOSTx_VIF_ID=$(openstack port show $NS$R1_HOSTx_IP -c id -f value)
    openstack server create --image $IMAGE --flavor $FLAVOR --key-name "$KEYPAIR" --nic port-id=$R1_HOSTx_VIF_ID ${NS}r1-hostx

    # # # # # # # # # # # when binding firewall policy # # # # # # # # # # #
    openstack server add security group ${NS}r1-host1 $FWPOLICY
    openstack server add security group ${NS}r1-host2 $FWPOLICY
    openstack server add security group ${NS}r1-host3 $FWPOLICY
    openstack server add security group ${NS}r1-host4 $FWPOLICY
    openstack server add security group ${NS}r1-host5 $FWPOLICY
    openstack server add security group ${NS}r1-hostx $FWPOLICY
    
    # # # # # # # # # # # when binding data volume # # # # # # # # # # #
    openstack server add volume ${NS}r1-hostx ${NS}r1-hostx-100g
}

function init() {
    openstack port create --network $NETWORK --fixed-ip subnet=$SUBNET,ip-address=$R1_VIP $NS$R1_VIP
    openstack port create --network $NETWORK --fixed-ip subnet=$SUBNET,ip-address=$R1_HOST1_IP --allowed-address ip-address=$R1_VIP $NS$R1_HOST1_IP
    openstack port create --network $NETWORK --fixed-ip subnet=$SUBNET,ip-address=$R1_HOST2_IP --allowed-address ip-address=$R1_VIP $NS$R1_HOST2_IP
    openstack port create --network $NETWORK --fixed-ip subnet=$SUBNET,ip-address=$R1_HOST3_IP --allowed-address ip-address=$R1_VIP $NS$R1_HOST3_IP
    openstack port create --network $NETWORK --fixed-ip subnet=$SUBNET,ip-address=$R1_HOST4_IP --allowed-address ip-address=$R1_VIP $NS$R1_HOST4_IP
    openstack port create --network $NETWORK --fixed-ip subnet=$SUBNET,ip-address=$R1_HOST5_IP --allowed-address ip-address=$R1_VIP $NS$R1_HOST5_IP
    openstack port create --network $NETWORK --fixed-ip subnet=$SUBNET,ip-address=$R1_HOSTx_IP --allowed-address ip-address=$R1_VIP $NS$R1_HOSTx_IP
}

$1
