<<INFO

private vip 192.168.33.100
public  vip 192.168.240.100

+------------------------------------------------------------------------------------------------------+-----------------+
|            | node 1          | node 2          | node 3          | node 4          | node 5          | node x          |
+------------------------------------------------------------------------------------------------------+-----------------+
| private ip | 192.168.33.101  | 192.168.33.102  | 192.168.33.103  | 192.168.33.104  | 192.168.33.105  | 192.168.33.200  |
+------------------------------------------------------------------------------------------------------+-----------------+
| public  ip | 192.168.240.101 | 192.168.240.102 | 192.168.240.103 | 192.168.240.104 | 192.168.240.105 | 192.168.240.200 |
+------------------------------------------------------------------------------------------------------+-----------------+

INFO

NS=

# External Network
EXTNET=cd3de404-0cfc-4cc2-88c9-bdeff3733094
R1_FIP=192.168.240.100
R1_HOST1_FIP=192.168.240.101
R1_HOST2_FIP=192.168.240.102
R1_HOST3_FIP=192.168.240.103
R1_HOST4_FIP=192.168.240.104
R1_HOST5_FIP=192.168.240.105
R1_HOSTx_FIP=192.168.240.200
# # # # # # # # # # #

# Firewall Policy
FWPOLICY=open-all
# # # # # # # # # # #

NETWORK=405d0f4d-ee2e-4d41-a1d1-f53962df2b02
SUBNET=7409311e-73dd-419c-84ba-d31b83d8d069

R1_VIP=192.168.33.100
R1_HOST1_IP=192.168.33.101
R1_HOST2_IP=192.168.33.102
R1_HOST3_IP=192.168.33.103
R1_HOST4_IP=192.168.33.104
R1_HOST5_IP=192.168.33.105
R1_HOSTx_IP=192.168.33.200

IMAGE=CentOS-7.5-x86_64-GenericCloud-1804_02
FLAVOR=2C4G10G
KEYPAIR=devops

function clean() {
    openstack port delete $NS$R1_HOST5_IP
    openstack port delete $NS$R1_HOST4_IP
    openstack port delete $NS$R1_HOST3_IP
    openstack port delete $NS$R1_HOST2_IP
    openstack port delete $NS$R1_HOST1_IP
    openstack port delete $NS$R1_VIP

    # # # # # # # # # # # when binding external network # # # # # # # # # # #
    openstack floating ip delete $NS$R1_FIP
    openstack floating ip delete $NS$R1_HOST1_FIP
    openstack floating ip delete $NS$R1_HOST2_FIP
    openstack floating ip delete $NS$R1_HOST3_FIP
    openstack floating ip delete $NS$R1_HOST4_FIP
    openstack floating ip delete $NS$R1_HOST5_FIP
    openstack floating ip delete $NS$R1_HOSTx_FIP
}

function destroy() {
    openstack server delete ${NS}r1-hostx
    openstack server delete ${NS}r1-host5
    openstack server delete ${NS}r1-host4
    openstack server delete ${NS}r1-host3
    openstack server delete ${NS}r1-host2
    openstack server delete ${NS}r1-host1
}

function start() {
    openstack server start ${NS}r1-host1
    openstack server start ${NS}r1-host2
    openstack server start ${NS}r1-host3
    openstack server start ${NS}r1-host4
    openstack server start ${NS}r1-host5
    openstack server start ${NS}r1-hostx
}

function halt() {
    openstack server stop ${NS}r1-hostx
    openstack server stop ${NS}r1-host5
    openstack server stop ${NS}r1-host4
    openstack server stop ${NS}r1-host3
    openstack server stop ${NS}r1-host2
    openstack server stop ${NS}r1-host1
}

function status() {
    openstack server list -c Name -c Status --name ^${NS}r1-host[1-5x]
}

function up() {
    R1_HOST1_VIF_ID=$(openstack port show $NS$R1_HOST1_IP -c id -f value)
    openstack server create --image $IMAGE --flavor $FLAVOR --key-name "$KEYPAIR" --nic port-id=$R1_HOST1_VIF_ID ${NS}r1-host1
    R1_HOST2_VIF_ID=$(openstack port show $NS$R1_HOST2_IP -c id -f value)
    openstack server create --image $IMAGE --flavor $FLAVOR --key-name "$KEYPAIR" --nic port-id=$R1_HOST2_VIF_ID ${NS}r1-host2
    R1_HOST3_VIF_ID=$(openstack port show $NS$R1_HOST3_IP -c id -f value)
    openstack server create --image $IMAGE --flavor $FLAVOR --key-name "$KEYPAIR" --nic port-id=$R1_HOST3_VIF_ID ${NS}r1-host3
    R1_HOST4_VIF_ID=$(openstack port show $NS$R1_HOST4_IP -c id -f value)
    openstack server create --image $IMAGE --flavor $FLAVOR --key-name "$KEYPAIR" --nic port-id=$R1_HOST4_VIF_ID ${NS}r1-host4
    R1_HOST5_VIF_ID=$(openstack port show $NS$R1_HOST5_IP -c id -f value)
    openstack server create --image $IMAGE --flavor $FLAVOR --key-name "$KEYPAIR" --nic port-id=$R1_HOST5_VIF_ID ${NS}r1-host5
    R1_HOSTx_VIF_ID=$(openstack port show $NS$R1_HOSTx_IP -c id -f value)
    openstack server create --image $IMAGE --flavor $FLAVOR --key-name "$KEYPAIR" --nic port-id=$R1_HOSTx_VIF_ID ${NS}r1-hostx

    # # # # # # # # # # # when binding firewall policy # # # # # # # # # # #
    openstack server add security group ${NS}r1-host1 $FWPOLICY
    openstack server add security group ${NS}r1-host2 $FWPOLICY
    openstack server add security group ${NS}r1-host3 $FWPOLICY
    openstack server add security group ${NS}r1-host4 $FWPOLICY
    openstack server add security group ${NS}r1-host5 $FWPOLICY
    openstack server add security group ${NS}r1-hostx $FWPOLICY
}

function init() {
    openstack port create --network $NETWORK --fixed-ip subnet=$SUBNET,ip-address=$R1_VIP $NS$R1_VIP
    openstack port create --network $NETWORK --fixed-ip subnet=$SUBNET,ip-address=$R1_HOST1_IP --allowed-address ip-address=$R1_VIP $NS$R1_HOST1_IP
    openstack port create --network $NETWORK --fixed-ip subnet=$SUBNET,ip-address=$R1_HOST2_IP --allowed-address ip-address=$R1_VIP $NS$R1_HOST2_IP
    openstack port create --network $NETWORK --fixed-ip subnet=$SUBNET,ip-address=$R1_HOST3_IP --allowed-address ip-address=$R1_VIP $NS$R1_HOST3_IP
    openstack port create --network $NETWORK --fixed-ip subnet=$SUBNET,ip-address=$R1_HOST4_IP --allowed-address ip-address=$R1_VIP $NS$R1_HOST4_IP
    openstack port create --network $NETWORK --fixed-ip subnet=$SUBNET,ip-address=$R1_HOST5_IP --allowed-address ip-address=$R1_VIP $NS$R1_HOST5_IP
    openstack port create --network $NETWORK --fixed-ip subnet=$SUBNET,ip-address=$R1_HOSTx_IP --allowed-address ip-address=$R1_VIP $NS$R1_HOSTx_IP

    # # # # # # # # # # # when binding external network # # # # # # # # # # #
    R1_VIF_ID=$(openstack port show $NS$R1_VIP -c id -f value)
    openstack floating ip create --floating-ip-address $R1_FIP --port $R1_VIF_ID $EXTNET
    R1_HOST1_VIF_ID=$(openstack port show $NS$R1_HOST1_IP -c id -f value)
    openstack floating ip create --floating-ip-address $R1_HOST1_FIP --port $R1_HOST1_VIF_ID $EXTNET
    R1_HOST2_VIF_ID=$(openstack port show $NS$R1_HOST2_IP -c id -f value)
    openstack floating ip create --floating-ip-address $R1_HOST2_FIP --port $R1_HOST2_VIF_ID $EXTNET
    R1_HOST3_VIF_ID=$(openstack port show $NS$R1_HOST3_IP -c id -f value)
    openstack floating ip create --floating-ip-address $R1_HOST3_FIP --port $R1_HOST3_VIF_ID $EXTNET
    R1_HOST4_VIF_ID=$(openstack port show $NS$R1_HOST4_IP -c id -f value)
    openstack floating ip create --floating-ip-address $R1_HOST4_FIP --port $R1_HOST4_VIF_ID $EXTNET
    R1_HOST5_VIF_ID=$(openstack port show $NS$R1_HOST5_IP -c id -f value)
    openstack floating ip create --floating-ip-address $R1_HOST5_FIP --port $R1_HOST5_VIF_ID $EXTNET
    R1_HOSTx_VIF_ID=$(openstack port show $NS$R1_HOSTx_IP -c id -f value)
    openstack floating ip create --floating-ip-address $R1_HOSTx_FIP --port $R1_HOSTx_VIF_ID $EXTNET
}

$1
