Listing...
accountsservice/xenial-updates,now 0.6.40-2ubuntu11.3 amd64 [installed]
acl/xenial,now 2.2.52-3 amd64 [installed]
acpid/xenial,now 1:2.0.26-1ubuntu2 amd64 [installed]
adduser/xenial,xenial,now 3.113+nmu3ubuntu4 all [installed]
alembic/xenial-updates,xenial-updates,now 0.8.10-0ubuntu2~cloud0 all [installed,automatic]
apparmor/xenial-security,now 2.10.95-0ubuntu2.6 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.7]
apport/now 2.20.1-0ubuntu2.10 all [installed,upgradable to: 2.20.1-0ubuntu2.14]
apport-symptoms/xenial,xenial,now 0.20 all [installed]
apt/now 1.2.20 amd64 [installed,upgradable to: 1.2.24]
apt-transport-https/now 1.2.20 amd64 [installed,upgradable to: 1.2.24]
apt-utils/now 1.2.20 amd64 [installed,upgradable to: 1.2.24]
at/xenial,now 3.1.18-2ubuntu1 amd64 [installed]
augeas-lenses/xenial-updates,xenial-updates,xenial-security,xenial-security,now 1.4.0-0ubuntu1.1 all [installed,automatic]
base-files/now 9.4ubuntu4.4 amd64 [installed,upgradable to: 9.4ubuntu4.5]
base-passwd/xenial,now 3.5.39 amd64 [installed]
bash/xenial-updates,xenial-security,now 4.3-14ubuntu1.2 amd64 [installed]
bcache-tools/xenial,now 1.0.8-2 amd64 [installed]
bind9-host/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.9]
binutils/xenial-security,now 2.26.1-1ubuntu1~16.04.3 amd64 [installed,upgradable to: 2.26.1-1ubuntu1~16.04.5]
bridge-utils/xenial,now 1.5-9ubuntu1 amd64 [installed,automatic]
bsdmainutils/xenial,now 9.0.6ubuntu3 amd64 [installed]
bsdutils/xenial-updates,now 1:2.27.1-6ubuntu3.3 amd64 [installed]
btrfs-tools/xenial-updates,now 4.4-1ubuntu1 amd64 [installed]
build-essential/xenial,now 12.1ubuntu2 amd64 [installed,automatic]
busybox-initramfs/xenial,now 1:1.22.0-15ubuntu1 amd64 [installed]
busybox-static/xenial,now 1:1.22.0-15ubuntu1 amd64 [installed]
byobu/xenial,xenial,now 5.106-0ubuntu1 all [installed]
bzip2/xenial,now 1.0.6-8 amd64 [installed]
ca-certificates/xenial,xenial,now 20160104ubuntu1 all [installed,upgradable to: 20170717~16.04.1]
chrony/xenial,now 2.1.1-1 amd64 [installed]
cloud-guest-utils/xenial,xenial,now 0.27-0ubuntu24 all [installed]
cloud-initramfs-copymods/xenial-updates,xenial-updates,now 0.27ubuntu1.4 all [installed]
cloud-initramfs-dyn-netconf/xenial-updates,xenial-updates,now 0.27ubuntu1.4 all [installed]
conntrack/xenial,now 1:1.4.3-3 amd64 [installed,automatic]
console-setup/xenial-updates,xenial-updates,now 1.108ubuntu15.3 all [installed]
console-setup-linux/xenial-updates,xenial-updates,now 1.108ubuntu15.3 all [installed]
coreutils/xenial-updates,now 8.25-2ubuntu3~16.04 amd64 [installed]
cpio/xenial,now 2.11+dfsg-5ubuntu1 amd64 [installed]
cpp/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
cpp-5/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
cpu-checker/xenial,now 0.7-0ubuntu7 amd64 [installed,automatic]
crda/xenial,now 3.13-1 amd64 [installed,automatic]
cron/xenial,now 3.0pl1-128ubuntu2 amd64 [installed]
crudini/xenial,now 0.7-1 amd64 [installed]
cryptsetup/xenial,now 2:1.6.6-5ubuntu2 amd64 [installed,upgradable to: 2:1.6.6-5ubuntu2.1]
cryptsetup-bin/xenial,now 2:1.6.6-5ubuntu2 amd64 [installed,upgradable to: 2:1.6.6-5ubuntu2.1]
curl/now 7.47.0-1ubuntu2.2 amd64 [installed,upgradable to: 7.47.0-1ubuntu2.5]
dash/xenial,now 0.5.8-2.1ubuntu2 amd64 [installed]
dbus/xenial-updates,now 1.10.6-1ubuntu3.3 amd64 [installed]
debconf/xenial,xenial,now 1.5.58ubuntu1 all [installed]
debconf-i18n/xenial,xenial,now 1.5.58ubuntu1 all [installed]
debianutils/xenial,now 4.7 amd64 [installed]
dh-python/xenial-updates,xenial-updates,now 2.20151103ubuntu1.1 all [installed,upgradable to: 2.20170125~cloud0]
diffutils/xenial,now 1:3.3-3 amd64 [installed]
distro-info-data/xenial-security,xenial-security,now 0.28ubuntu0.3 all [installed,upgradable to: 0.28ubuntu0.6]
dmeventd/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
dmidecode/xenial-updates,now 3.0-2ubuntu0.1 amd64 [installed]
dmsetup/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
dns-root-data/xenial,xenial,now 2015052300+h+1 all [installed]
dnsmasq-base/now 2.75-1ubuntu0.16.04.2 amd64 [installed,upgradable to: 2.78-1~cloud0]
dnsutils/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.9]
docutils-common/xenial,xenial,now 0.12+dfsg-1 all [installed,automatic]
docutils-doc/xenial,xenial,now 0.12+dfsg-1 all [installed,automatic]
dosfstools/xenial-updates,xenial-security,now 3.0.28-2ubuntu0.1 amd64 [installed]
dpkg/now 1.18.4ubuntu1.2 amd64 [installed,upgradable to: 1.18.4ubuntu1.3]
dpkg-dev/xenial-updates,xenial-updates,now 1.18.4ubuntu1.3 all [installed,automatic]
e2fslibs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
e2fsprogs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
ebtables/xenial-updates,now 2.0.10.4-3.4ubuntu2 amd64 [installed,automatic]
ed/xenial,now 1.10-2 amd64 [installed]
eject/xenial-updates,xenial-security,now 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1 amd64 [installed]
ethtool/xenial,now 1:4.5-1 amd64 [installed]
fakeroot/xenial,now 1.20.2-1ubuntu1 amd64 [installed,automatic]
file/xenial,now 1:5.25-2ubuntu1 amd64 [installed]
findutils/xenial,now 4.6.0+git+20160126-2 amd64 [installed]
formencode-i18n/xenial,xenial,now 1.3.0-0ubuntu5 all [installed,automatic]
ftp/xenial,now 0.17-33 amd64 [installed]
fuse/xenial-updates,now 2.9.4-1ubuntu3.1 amd64 [installed]
g++/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
g++-5/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
gawk/xenial,now 1:4.1.3+dfsg-0.1 amd64 [installed]
gcc/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gcc-5/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
gcc-5-base/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed]
gcc-6-base/xenial,now 6.0.1-0ubuntu1 amd64 [installed]
genisoimage/xenial,now 9:1.1.11-3ubuntu1 amd64 [installed,automatic]
geoip-database/xenial,xenial,now 20160408-1 all [installed]
gettext-base/xenial,now 0.19.7-2ubuntu3 amd64 [installed]
gir1.2-glib-2.0/xenial,now 1.46.0-3ubuntu1 amd64 [installed,automatic]
git/now 1:2.7.4-0ubuntu1.1 amd64 [installed,upgradable to: 1:2.7.4-0ubuntu1.3]
git-man/now 1:2.7.4-0ubuntu1.1 all [installed,upgradable to: 1:2.7.4-0ubuntu1.3]
gnupg/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.1 amd64 [installed]
gpgv/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.1 amd64 [installed]
grep/xenial-updates,now 2.25-1~16.04.1 amd64 [installed]
groff-base/xenial,now 1.22.3-7 amd64 [installed]
grub-common/now 2.02~beta2-36ubuntu3.11 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.14]
grub-gfxpayload-lists/xenial,now 0.7 amd64 [installed,automatic]
grub-legacy-ec2/now 0.7.9-153-g16a7302f-0ubuntu1~16.04.2 all [installed,upgradable to: 17.1-46-g7acc9e68-0ubuntu1~16.04.1]
grub-pc/now 2.02~beta2-36ubuntu3.11 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.14]
grub-pc-bin/now 2.02~beta2-36ubuntu3.11 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.14]
grub2-common/now 2.02~beta2-36ubuntu3.11 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.14]
gzip/xenial,now 1.6-4ubuntu1 amd64 [installed]
hdparm/xenial,now 9.48+ds-1 amd64 [installed]
hostname/xenial,now 3.16ubuntu2 amd64 [installed]
ieee-data/xenial,xenial,now 20150531.1 all [installed,automatic]
ifenslave/xenial,xenial,now 2.7ubuntu1 all [installed]
ifupdown/xenial-updates,now 0.8.10ubuntu1.2 amd64 [installed]
info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed]
init/xenial-updates,now 1.29ubuntu4 amd64 [installed]
init-system-helpers/xenial-updates,xenial-updates,now 1.29ubuntu4 all [installed]
initramfs-tools/now 0.122ubuntu8.8 all [installed,upgradable to: 0.122ubuntu8.10]
initramfs-tools-bin/now 0.122ubuntu8.8 amd64 [installed,upgradable to: 0.122ubuntu8.10]
initramfs-tools-core/now 0.122ubuntu8.8 all [installed,upgradable to: 0.122ubuntu8.10]
initscripts/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
insserv/xenial,now 1.14.0-5ubuntu3 amd64 [installed]
install-info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed]
iproute2/now 4.3.0-1ubuntu3.16.04.1 amd64 [installed,upgradable to: 4.3.0-1ubuntu3.16.04.2]
ipset/xenial,now 6.29-1 amd64 [installed,automatic]
iptables/xenial,now 1.6.0-2ubuntu3 amd64 [installed]
iputils-ping/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
iputils-tracepath/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
ipxe-qemu/xenial-updates,xenial-updates,now 1.0.0+git-20150424.a25a16d-1ubuntu1.2 all [installed,automatic]
irqbalance/xenial,now 1.1.0-2ubuntu1 amd64 [installed]
isc-dhcp-client/xenial-updates,now 4.3.3-5ubuntu12.7 amd64 [installed]
isc-dhcp-common/xenial-updates,now 4.3.3-5ubuntu12.7 amd64 [installed]
iso-codes/xenial,xenial,now 3.65-1 all [installed,automatic]
iw/xenial,now 3.17-1 amd64 [installed,automatic]
javascript-common/xenial,xenial,now 11 all [installed,automatic]
kbd/xenial-updates,now 1.15.5-1ubuntu5 amd64 [installed]
keyboard-configuration/xenial-updates,xenial-updates,now 1.108ubuntu15.3 all [installed]
klibc-utils/now 2.0.4-8ubuntu1.16.04.3 amd64 [installed,upgradable to: 2.0.4-8ubuntu1.16.04.4]
kmod/xenial,now 22-1ubuntu4 amd64 [installed,upgradable to: 22-1ubuntu5]
kpartx/xenial-updates,now 0.5.0+git1.656f8865-5ubuntu2.5 amd64 [installed,automatic]
krb5-locales/xenial-updates,xenial-updates,now 1.13.2+dfsg-5ubuntu2 all [installed]
language-pack-en/xenial-updates,xenial-updates,now 1:16.04+20161009 all [installed]
language-pack-en-base/xenial-updates,xenial-updates,now 1:16.04+20160627 all [installed,automatic]
language-pack-gnome-en/xenial-updates,xenial-updates,now 1:16.04+20161009 all [installed]
language-pack-gnome-en-base/xenial-updates,xenial-updates,now 1:16.04+20160627 all [installed,automatic]
language-selector-common/xenial-updates,xenial-updates,now 0.165.4 all [installed]
less/xenial-updates,now 481-2.1ubuntu0.2 amd64 [installed]
libaccountsservice0/xenial-updates,now 0.6.40-2ubuntu11.3 amd64 [installed,automatic]
libacl1/xenial,now 2.2.52-3 amd64 [installed]
libaio1/xenial,now 0.3.110-2 amd64 [installed,automatic]
libalgorithm-diff-perl/xenial,xenial,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/xenial,now 0.04-4build1 amd64 [installed,automatic]
libalgorithm-merge-perl/xenial,xenial,now 0.08-3 all [installed,automatic]
libapparmor-perl/xenial-security,now 2.10.95-0ubuntu2.6 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.7]
libapparmor1/xenial-security,now 2.10.95-0ubuntu2.6 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.7]
libapt-inst2.0/now 1.2.20 amd64 [installed,upgradable to: 1.2.24]
libapt-pkg5.0/now 1.2.20 amd64 [installed,upgradable to: 1.2.24]
libasan2/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
libasn1-8-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libasound2/xenial,now 1.1.0-0ubuntu1 amd64 [installed,automatic]
libasound2-data/xenial,xenial,now 1.1.0-0ubuntu1 all [installed,automatic]
libasprintf0v5/xenial,now 0.19.7-2ubuntu3 amd64 [installed,automatic]
libasyncns0/xenial,now 0.8-5build1 amd64 [installed,automatic]
libatm1/xenial,now 1:2.5.1-1.5 amd64 [installed]
libatomic1/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
libattr1/xenial,now 1:2.4.47-2 amd64 [installed]
libaudit-common/xenial,xenial,now 1:2.4.5-1ubuntu2 all [installed]
libaudit1/xenial,now 1:2.4.5-1ubuntu2 amd64 [installed]
libaugeas0/xenial-updates,xenial-security,now 1.4.0-0ubuntu1.1 amd64 [installed,automatic]
libavahi-client3/xenial,now 0.6.32~rc+dfsg-1ubuntu2 amd64 [installed,automatic]
libavahi-common-data/xenial,now 0.6.32~rc+dfsg-1ubuntu2 amd64 [installed,automatic]
libavahi-common3/xenial,now 0.6.32~rc+dfsg-1ubuntu2 amd64 [installed,automatic]
libbind9-140/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.9]
libblas-common/xenial,now 3.6.0-2ubuntu2 amd64 [installed,automatic]
libblas3/xenial,now 3.6.0-2ubuntu2 amd64 [installed,automatic]
libblkid1/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
libbluetooth3/xenial-updates,xenial-security,now 5.37-0ubuntu5.1 amd64 [installed,automatic]
libbrlapi0.6/xenial-updates,now 5.3.1-2ubuntu2.1 amd64 [installed,automatic]
libbsd0/xenial,now 0.8.2-1 amd64 [installed]
libbz2-1.0/xenial,now 1.0.6-8 amd64 [installed]
libc-bin/xenial-updates,xenial-security,now 2.23-0ubuntu9 amd64 [installed]
libc-dev-bin/xenial-updates,xenial-security,now 2.23-0ubuntu9 amd64 [installed,automatic]
libc6/xenial-updates,xenial-security,now 2.23-0ubuntu9 amd64 [installed]
libc6-dev/xenial-updates,xenial-security,now 2.23-0ubuntu9 amd64 [installed,automatic]
libcaca0/xenial,now 0.99.beta19-2build2~gcc5.2 amd64 [installed,automatic]
libcacard0/xenial,now 1:2.5.0-2 amd64 [installed,automatic]
libcap-ng0/xenial,now 0.7.7-1 amd64 [installed,automatic]
libcap2/xenial,now 1:2.24-12 amd64 [installed]
libcap2-bin/xenial,now 1:2.24-12 amd64 [installed]
libcc1-0/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
libcilkrts5/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
libcomerr2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libcryptsetup4/xenial,now 2:1.6.6-5ubuntu2 amd64 [installed,upgradable to: 2:1.6.6-5ubuntu2.1]
libcurl3-gnutls/now 7.47.0-1ubuntu2.2 amd64 [installed,upgradable to: 7.47.0-1ubuntu2.5]
libdb5.3/xenial,now 5.3.28-11 amd64 [installed,upgradable to: 5.3.28-11ubuntu0.1]
libdbus-1-3/xenial-updates,now 1.10.6-1ubuntu3.3 amd64 [installed,automatic]
libdbus-glib-1-2/xenial,now 0.106-1 amd64 [installed,automatic]
libdebconfclient0/xenial,now 0.198ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdevmapper1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdns-export162/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.9]
libdns162/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.9]
libdpkg-perl/xenial-updates,xenial-updates,now 1.18.4ubuntu1.3 all [installed,automatic]
libdrm2/now 2.4.70-1~ubuntu16.04.1 amd64 [installed,upgradable to: 2.4.76-1~ubuntu16.04.1]
libdumbnet1/xenial,now 1.12-7 amd64 [installed]
libdw1/xenial,now 0.165-3ubuntu1 amd64 [installed,automatic]
libedit2/xenial,now 3.1-20150325-1ubuntu2 amd64 [installed,automatic]
libelf1/xenial,now 0.165-3ubuntu1 amd64 [installed,automatic]
liberror-perl/xenial,xenial,now 0.17-1.2 all [installed]
libestr0/xenial,now 0.1.10-1 amd64 [installed]
libevent-2.0-5/xenial-updates,xenial-security,now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed]
libexpat1/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.3 amd64 [installed]
libexpat1-dev/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,automatic]
libfakeroot/xenial,now 1.20.2-1ubuntu1 amd64 [installed,automatic]
libfdisk1/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
libfdt1/xenial-updates,now 1.4.2-1~cloud0 amd64 [installed,automatic]
libffi6/xenial,now 3.2.1-4 amd64 [installed]
libfile-fcntllock-perl/xenial,now 0.22-3 amd64 [installed,automatic]
libflac8/xenial,now 1.3.1-4 amd64 [installed,automatic]
libfreetype6/xenial-updates,xenial-security,now 2.6.1-0.1ubuntu2.3 amd64 [installed,automatic]
libfribidi0/xenial,now 0.19.7-1 amd64 [installed]
libfuse2/xenial-updates,now 2.9.4-1ubuntu3.1 amd64 [installed,automatic]
libgcc-5-dev/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
libgcc1/xenial,now 1:6.0.1-0ubuntu1 amd64 [installed]
libgcrypt20/xenial-updates,xenial-security,now 1.6.5-2ubuntu0.3 amd64 [installed]
libgdbm3/xenial,now 1.8.3-13.1 amd64 [installed,automatic]
libgeoip1/xenial,now 1.6.9-1 amd64 [installed,automatic]
libgfortran3/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
libgirepository-1.0-1/xenial,now 1.46.0-3ubuntu1 amd64 [installed,automatic]
libglib2.0-0/xenial-updates,now 2.48.2-0ubuntu1 amd64 [installed,automatic]
libglib2.0-data/xenial-updates,xenial-updates,now 2.48.2-0ubuntu1 all [installed]
libgmp10/xenial,now 2:6.1.0+dfsg-2 amd64 [installed]
libgnutls-openssl27/xenial-security,now 3.4.10-4ubuntu1.3 amd64 [installed,upgradable to: 3.4.10-4ubuntu1.4]
libgnutls30/xenial-security,now 3.4.10-4ubuntu1.3 amd64 [installed,upgradable to: 3.4.10-4ubuntu1.4]
libgomp1/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
libgpg-error0/xenial,now 1.21-2ubuntu1 amd64 [installed]
libgpm2/xenial,now 1.20.4-6.1 amd64 [installed]
libgssapi-krb5-2/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed,automatic]
libgssapi3-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libhcrypto4-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libheimbase1-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libheimntlm0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libhogweed4/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed,upgradable to: 3.3-2~cloud0]
libhx509-5-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libibverbs1/xenial,now 1.1.8-1.1ubuntu2 amd64 [installed,automatic]
libicu55/now 55.1-7ubuntu0.2 amd64 [installed,upgradable to: 55.1-7ubuntu0.3]
libidn11/now 1.32-3ubuntu1.1 amd64 [installed,upgradable to: 1.32-3ubuntu1.2]
libipset3/xenial,now 6.29-1 amd64 [installed,automatic]
libisc-export160/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.9]
libisc160/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.9]
libisccc140/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.9]
libisccfg140/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.9]
libiscsi2/xenial,now 1.12.0-2 amd64 [installed,automatic]
libisl15/xenial,now 0.16.1-1 amd64 [installed,automatic]
libitm1/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
libjbig0/xenial,now 2.1-3.1 amd64 [installed,automatic]
libjpeg-turbo8/xenial,now 1.4.2-0ubuntu3 amd64 [installed,automatic]
libjpeg8/xenial,now 8c-2ubuntu8 amd64 [installed,automatic]
libjs-jquery/xenial,xenial,now 1.11.3+dfsg-4 all [installed,automatic]
libjs-sphinxdoc/xenial-updates,xenial-updates,now 1.5.6-2~cloud0 all [installed,automatic]
libjs-underscore/xenial,xenial,now 1.7.0~dfsg-1ubuntu1 all [installed,automatic]
libjson-c2/xenial,now 0.11-4ubuntu2 amd64 [installed]
libk5crypto3/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed,automatic]
libkeyutils1/xenial,now 1.5.9-8ubuntu1 amd64 [installed]
libklibc/now 2.0.4-8ubuntu1.16.04.3 amd64 [installed,upgradable to: 2.0.4-8ubuntu1.16.04.4]
libkmod2/xenial,now 22-1ubuntu4 amd64 [installed,upgradable to: 22-1ubuntu5]
libkrb5-26-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libkrb5-3/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed,automatic]
libkrb5support0/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed,automatic]
liblapack3/xenial,now 3.6.0-2ubuntu2 amd64 [installed,automatic]
liblcms2-2/xenial,now 2.6-3ubuntu2 amd64 [installed,automatic]
libldap-2.4-2/xenial-updates,xenial-security,now 2.4.42+dfsg-2ubuntu3.2 amd64 [installed,automatic]
liblocale-gettext-perl/xenial,now 1.07-1build1 amd64 [installed]
liblsan0/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
liblvm2app2.2/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
liblvm2cmd2.02/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
liblwres141/now 1:9.10.3.dfsg.P4-8ubuntu1.7 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.9]
liblxc1/xenial-updates,now 2.0.8-0ubuntu1~16.04.2 amd64 [installed]
liblz4-1/xenial,now 0.0~r131-2ubuntu2 amd64 [installed]
liblzma5/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
liblzo2-2/xenial,now 2.08-1.2 amd64 [installed]
libmagic1/xenial,now 1:5.25-2ubuntu1 amd64 [installed]
libmnl0/xenial,now 1.0.3-5 amd64 [installed]
libmount1/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
libmpc3/xenial,now 1.0.3-1 amd64 [installed,automatic]
libmpdec2/xenial,now 2.4.2-1 amd64 [installed]
libmpfr4/xenial,now 3.1.4-1 amd64 [installed]
libmpx0/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
libmspack0/xenial,now 0.5-1 amd64 [installed,upgradable to: 0.5-1ubuntu0.16.04.1]
libncurses5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libncursesw5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libnetcf1/xenial,now 1:0.2.8-1ubuntu1 amd64 [installed,automatic]
libnetfilter-conntrack3/xenial,now 1.0.5-1 amd64 [installed]
libnettle6/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed,upgradable to: 3.3-2~cloud0]
libnewt0.52/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
libnfnetlink0/xenial,now 1.0.1-3 amd64 [installed,automatic]
libnih1/xenial,now 1.0.3-4.3ubuntu1 amd64 [installed]
libnl-3-200/xenial-updates,xenial-security,now 3.2.27-1ubuntu0.16.04.1 amd64 [installed,automatic]
libnl-genl-3-200/xenial-updates,xenial-security,now 3.2.27-1ubuntu0.16.04.1 amd64 [installed,automatic]
libnl-route-3-200/xenial-updates,xenial-security,now 3.2.27-1ubuntu0.16.04.1 amd64 [installed,automatic]
libnspr4/xenial-updates,xenial-security,now 2:4.13.1-0ubuntu0.16.04.1 amd64 [installed,automatic]
libnss3/xenial-updates,xenial-security,now 2:3.28.4-0ubuntu0.16.04.3 amd64 [installed,automatic]
libnss3-nssdb/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2:3.28.4-0ubuntu0.16.04.3 all [installed,automatic]
libnuma1/xenial,xenial-updates,now 2.0.11-1ubuntu1 amd64 [installed,upgradable to: 2.0.11-2.1~cloud0]
libogg0/xenial,now 1.3.2-1 amd64 [installed,automatic]
libopts25/xenial,now 1:5.18.7-3 amd64 [installed,auto-removable]
libopus0/xenial,now 1.1.2-1ubuntu1 amd64 [installed,automatic]
libp11-kit0/xenial-updates,now 0.23.2-5~ubuntu16.04.1 amd64 [installed]
libpam-modules/xenial,now 1.1.8-3.2ubuntu2 amd64 [installed]
libpam-modules-bin/xenial,now 1.1.8-3.2ubuntu2 amd64 [installed]
libpam-runtime/xenial,xenial,now 1.1.8-3.2ubuntu2 all [installed]
libpam-systemd/now 229-4ubuntu17 amd64 [installed,upgradable to: 229-4ubuntu21]
libpam0g/xenial,now 1.1.8-3.2ubuntu2 amd64 [installed]
libpaper-utils/xenial,now 1.1.24+nmu4ubuntu1 amd64 [installed,automatic]
libpaper1/xenial,now 1.1.24+nmu4ubuntu1 amd64 [installed,automatic]
libparted2/xenial,now 3.2-15 amd64 [installed,automatic]
libpcap0.8/xenial,now 1.7.4-2 amd64 [installed,automatic]
libpci3/xenial-updates,now 1:3.3.1-1.1ubuntu1.1 amd64 [installed,automatic]
libpciaccess0/xenial,now 0.13.4-1 amd64 [installed,automatic]
libpcre3/xenial,now 2:8.38-3.1 amd64 [installed]
libperl5.22/xenial,now 5.22.1-9 amd64 [installed,upgradable to: 5.22.1-9ubuntu0.2]
libpipeline1/xenial,now 1.4.1-2 amd64 [installed,automatic]
libpixman-1-0/xenial,now 0.33.6-1 amd64 [installed,automatic]
libplymouth4/now 0.9.2-3ubuntu13.1 amd64 [installed,upgradable to: 0.9.2-3ubuntu13.2]
libpng12-0/xenial,now 1.2.54-1ubuntu1 amd64 [installed]
libpolkit-agent-1-0/xenial,now 0.105-14.1 amd64 [installed]
libpolkit-backend-1-0/xenial,now 0.105-14.1 amd64 [installed]
libpolkit-gobject-1-0/xenial,now 0.105-14.1 amd64 [installed,automatic]
libpopt0/xenial,now 1.16-10 amd64 [installed]
libpq5/xenial-updates,xenial-security,now 9.5.10-0ubuntu0.16.04 amd64 [installed,automatic]
libprocps4/xenial-updates,now 2:3.3.10-4ubuntu2.3 amd64 [installed]
libpulse0/xenial-updates,now 1:8.0-0ubuntu3.7 amd64 [installed,automatic]
libpython-all-dev/xenial,now 2.7.11-1 amd64 [installed,automatic]
libpython-dev/xenial,now 2.7.11-1 amd64 [installed,automatic]
libpython-stdlib/xenial,now 2.7.11-1 amd64 [installed,automatic]
libpython2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.2 amd64 [installed,automatic]
libpython2.7-dev/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.2 amd64 [installed,automatic]
libpython2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.2 amd64 [installed,automatic]
libpython2.7-stdlib/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.2 amd64 [installed,automatic]
libpython3-stdlib/xenial,now 3.5.1-3 amd64 [installed]
libpython3.5/now 3.5.2-2ubuntu0~16.04.1 amd64 [installed,upgradable to: 3.5.2-2ubuntu0~16.04.4]
libpython3.5-minimal/now 3.5.2-2ubuntu0~16.04.1 amd64 [installed,upgradable to: 3.5.2-2ubuntu0~16.04.4]
libpython3.5-stdlib/now 3.5.2-2ubuntu0~16.04.1 amd64 [installed,upgradable to: 3.5.2-2ubuntu0~16.04.4]
libquadmath0/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
librados2/xenial-updates,now 12.2.1-0ubuntu0.17.10.1~cloud0 amd64 [installed,automatic]
librbd1/xenial-updates,now 12.2.1-0ubuntu0.17.10.1~cloud0 amd64 [installed,automatic]
libreadline5/xenial,now 5.2+dfsg-3build1 amd64 [installed]
libreadline6/xenial,now 6.3-8ubuntu2 amd64 [installed]
libroken18-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
librtmp1/xenial-updates,xenial-security,now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed,automatic]
libsasl2-2/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed,automatic]
libsasl2-modules/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed]
libsasl2-modules-db/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed,automatic]
libsdl1.2debian/xenial,now 1.2.15+dfsg1-3 amd64 [installed,automatic]
libseccomp2/xenial,now 2.2.3-3ubuntu3 amd64 [installed]
libselinux1/xenial,now 2.4-3build2 amd64 [installed]
libsemanage-common/xenial,xenial,now 2.3-1build3 all [installed]
libsemanage1/xenial,now 2.3-1build3 amd64 [installed]
libsepol1/xenial,now 2.4-2 amd64 [installed]
libsigsegv2/xenial,now 2.10-4 amd64 [installed]
libslang2/xenial,now 2.3.0-2ubuntu1 amd64 [installed]
libsmartcols1/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
libsndfile1/xenial-updates,xenial-security,now 1.0.25-10ubuntu0.16.04.1 amd64 [installed,automatic]
libspice-server1/xenial-updates,xenial-security,now 0.12.6-4ubuntu0.3 amd64 [installed,automatic]
libsqlite3-0/xenial,now 3.11.0-1ubuntu1 amd64 [installed]
libss2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libssl1.0.0/now 1.0.2g-1ubuntu4.8 amd64 [installed,upgradable to: 1.0.2g-1ubuntu4.10]
libstdc++-5-dev/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
libstdc++6/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed]
libsystemd0/now 229-4ubuntu17 amd64 [installed,upgradable to: 229-4ubuntu21]
libtasn1-6/xenial-updates,xenial-security,now 4.7-3ubuntu0.16.04.2 amd64 [installed]
libtext-charwidth-perl/xenial,now 0.04-7build5 amd64 [installed]
libtext-iconv-perl/xenial,now 1.7-5build4 amd64 [installed]
libtext-wrapi18n-perl/xenial,xenial,now 0.06-7.1 all [installed]
libtiff5/xenial-updates,xenial-security,now 4.0.6-1ubuntu0.2 amd64 [installed,automatic]
libtinfo5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libtomcrypt0/xenial,now 1.17-7 amd64 [installed,automatic]
libtommath0/xenial,now 0.42.0-1.2 amd64 [installed,automatic]
libtsan0/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
libubsan0/xenial-updates,now 5.4.0-6ubuntu1~16.04.5 amd64 [installed,automatic]
libudev1/now 229-4ubuntu17 amd64 [installed,upgradable to: 229-4ubuntu21]
libunwind8/xenial,now 1.1-4.1 amd64 [installed,automatic]
libusb-0.1-4/xenial,now 2:0.1.12-28 amd64 [installed]
libusb-1.0-0/xenial,now 2:1.0.20-1 amd64 [installed,automatic]
libusbredirparser1/xenial,now 0.7.1-1 amd64 [installed,automatic]
libustr-1.0-1/xenial,now 1.0.4-5 amd64 [installed]
libutempter0/xenial,now 1.1.6-3 amd64 [installed]
libuuid1/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
libvirt-bin/xenial-updates,now 3.6.0-1ubuntu5~cloud0 amd64 [installed,automatic]
libvirt-clients/xenial-updates,now 3.6.0-1ubuntu5~cloud0 amd64 [installed,automatic]
libvirt-daemon/xenial-updates,now 3.6.0-1ubuntu5~cloud0 amd64 [installed,automatic]
libvirt-daemon-system/xenial-updates,now 3.6.0-1ubuntu5~cloud0 amd64 [installed,automatic]
libvirt0/xenial-updates,now 3.6.0-1ubuntu5~cloud0 amd64 [installed,automatic]
libvorbis0a/xenial,now 1.3.5-3 amd64 [installed,automatic]
libvorbisenc2/xenial,now 1.3.5-3 amd64 [installed,automatic]
libwebp5/xenial,now 0.4.4-1 amd64 [installed,automatic]
libwebpmux1/xenial,now 0.4.4-1 amd64 [installed,automatic]
libwind0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed,automatic]
libwrap0/xenial,now 7.6.q-25 amd64 [installed,automatic]
libx11-6/xenial,now 2:1.6.3-1ubuntu2 amd64 [installed,automatic]
libx11-data/xenial,xenial,now 2:1.6.3-1ubuntu2 all [installed,automatic]
libxau6/xenial,now 1:1.0.8-1 amd64 [installed,automatic]
libxcb1/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxdmcp6/xenial,now 1:1.1.2-1.1 amd64 [installed,automatic]
libxen-4.6/xenial-updates,xenial-security,now 4.6.5-0ubuntu1.4 amd64 [installed,automatic]
libxenstore3.0/xenial-updates,xenial-security,now 4.6.5-0ubuntu1.4 amd64 [installed,automatic]
libxext6/xenial,now 2:1.3.3-1 amd64 [installed,automatic]
libxml2/now 2.9.3+dfsg1-1ubuntu0.2 amd64 [installed,upgradable to: 2.9.3+dfsg1-1ubuntu0.5]
libxml2-utils/xenial-updates,xenial-security,now 2.9.3+dfsg1-1ubuntu0.5 amd64 [installed,automatic]
libxmlsec1/xenial,now 1.2.20-2ubuntu4 amd64 [installed,automatic]
libxmlsec1-openssl/xenial,now 1.2.20-2ubuntu4 amd64 [installed,automatic]
libxslt1.1/xenial-updates,xenial-security,now 1.1.28-2.1ubuntu0.1 amd64 [installed,automatic]
libxtables11/xenial,now 1.6.0-2ubuntu3 amd64 [installed]
libyajl2/xenial,now 2.1.0-2 amd64 [installed,automatic]
libyaml-0-2/xenial,now 0.1.6-3 amd64 [installed,automatic]
linux-base/xenial,xenial,now 4.0ubuntu1 all [installed]
linux-cloud-tools-4.4.0-62/xenial-updates,xenial-security,now 4.4.0-62.83 amd64 [installed,automatic]
linux-cloud-tools-4.4.0-62-generic/xenial-updates,xenial-security,now 4.4.0-62.83 amd64 [installed]
linux-cloud-tools-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 4.4.0-83.106 all [installed,upgradable to: 4.4.0-104.127]
linux-image-4.4.0-83-generic/xenial-updates,xenial-security,now 4.4.0-83.106 amd64 [installed,automatic]
linux-image-extra-4.4.0-83-generic/xenial-updates,xenial-security,now 4.4.0-83.106 amd64 [installed,automatic]
linux-libc-dev/xenial-updates,xenial-security,now 4.4.0-104.127 amd64 [installed,automatic]
linux-tools-4.4.0-62/xenial-updates,xenial-security,now 4.4.0-62.83 amd64 [installed,automatic]
linux-tools-4.4.0-62-generic/xenial-updates,xenial-security,now 4.4.0-62.83 amd64 [installed]
linux-tools-common/xenial-updates,xenial-updates,xenial-security,xenial-security,now 4.4.0-83.106 all [installed,upgradable to: 4.4.0-104.127]
locales/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2.23-0ubuntu9 all [installed]
login/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
logrotate/now 3.8.7-2ubuntu2.16.04.1 amd64 [installed,upgradable to: 3.8.7-2ubuntu2.16.04.2]
lsb-base/xenial-updates,xenial-updates,now 9.20160110ubuntu0.2 all [installed]
lsb-release/xenial-updates,xenial-updates,now 9.20160110ubuntu0.2 all [installed]
lshw/now 02.17-1.1ubuntu3.2 amd64 [installed,upgradable to: 02.17-1.1ubuntu3.4]
lsof/xenial,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/xenial,now 0.7.3-5.1ubuntu4 amd64 [installed]
lvm2/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
lxc-common/xenial-updates,now 2.0.8-0ubuntu1~16.04.2 amd64 [installed]
lxcfs/now 2.0.7-0ubuntu1~16.04.2 amd64 [installed,upgradable to: 2.0.8-0ubuntu1~16.04.2]
lxd/now 2.0.10-0ubuntu1~16.04.1 amd64 [installed,upgradable to: 2.0.11-0ubuntu1~16.04.4]
lxd-client/now 2.0.10-0ubuntu1~16.04.1 amd64 [installed,upgradable to: 2.0.11-0ubuntu1~16.04.4]
make/xenial,now 4.1-6 amd64 [installed,automatic]
makedev/xenial-updates,xenial-updates,now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed]
man-db/xenial,now 2.7.5-1 amd64 [installed]
manpages/xenial,xenial,now 4.04-2 all [installed]
manpages-dev/xenial,xenial,now 4.04-2 all [installed,automatic]
mawk/xenial,now 1.3.3-17ubuntu2 amd64 [installed]
mdadm/now 3.3-2ubuntu7.2 amd64 [installed,upgradable to: 3.3-2ubuntu7.6]
mime-support/xenial,xenial,now 3.59ubuntu1 all [installed]
mlocate/xenial,now 0.26-1ubuntu2 amd64 [installed]
mount/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
msr-tools/xenial,now 1.3-2 amd64 [installed,automatic]
mtr-tiny/xenial-updates,now 0.86-1ubuntu0.1 amd64 [installed]
multiarch-support/xenial-updates,xenial-security,now 2.23-0ubuntu9 amd64 [installed]
nano/xenial-updates,now 2.5.3-2ubuntu2 amd64 [installed]
ncurses-base/xenial,xenial,now 6.0+20160213-1ubuntu1 all [installed]
ncurses-bin/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
ncurses-term/xenial,xenial,now 6.0+20160213-1ubuntu1 all [installed,automatic]
net-tools/xenial,now 1.60-26ubuntu1 amd64 [installed]
netbase/xenial,xenial,now 5.3 all [installed]
netcat-openbsd/xenial,now 1.105-7ubuntu1 amd64 [installed]
neutron-common/xenial-updates,xenial-updates,now 2:11.0.2-0ubuntu1.1~cloud0 all [installed,automatic]
neutron-openvswitch-agent/xenial-updates,xenial-updates,now 2:11.0.2-0ubuntu1.1~cloud0 all [installed]
neutron-plugin-ml2/xenial-updates,xenial-updates,now 2:11.0.2-0ubuntu1.1~cloud0 all [installed]
nova-common/xenial-updates,xenial-updates,now 2:16.0.3-0ubuntu1~cloud0 all [installed,automatic]
nova-compute/xenial-updates,xenial-updates,now 2:16.0.3-0ubuntu1~cloud0 all [installed]
nova-compute-kvm/xenial-updates,xenial-updates,now 2:16.0.3-0ubuntu1~cloud0 all [installed,automatic]
nova-compute-libvirt/xenial-updates,xenial-updates,now 2:16.0.3-0ubuntu1~cloud0 all [installed,automatic]
ntfs-3g/xenial-updates,xenial-security,now 1:2015.3.14AR.1-1ubuntu0.1 amd64 [installed]
open-iscsi/now 2.0.873+git0.3b4b4500-14ubuntu3.3 amd64 [installed,upgradable to: 2.0.873+git0.3b4b4500-14ubuntu3.4]
open-vm-tools/xenial-updates,now 2:10.0.7-3227872-5ubuntu1~16.04.1 amd64 [installed]
openssh-client/xenial-updates,now 1:7.2p2-4ubuntu2.2 amd64 [installed]
openssh-server/xenial-updates,now 1:7.2p2-4ubuntu2.2 amd64 [installed]
openssh-sftp-server/xenial-updates,now 1:7.2p2-4ubuntu2.2 amd64 [installed,automatic]
openssl/now 1.0.2g-1ubuntu4.8 amd64 [installed,upgradable to: 1.0.2g-1ubuntu4.10]
openvswitch-common/xenial-updates,now 2.8.0-0ubuntu2~cloud0 amd64 [installed,automatic]
openvswitch-switch/xenial-updates,now 2.8.0-0ubuntu2~cloud0 amd64 [installed,automatic]
os-brick-common/xenial-updates,xenial-updates,now 1.15.2-0ubuntu1~cloud0 all [installed,automatic]
os-prober/xenial-updates,now 1.70ubuntu3.3 amd64 [installed,automatic]
overlayroot/xenial-updates,xenial-updates,now 0.27ubuntu1.4 all [installed]
parted/xenial,now 3.2-15 amd64 [installed]
passwd/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
pastebinit/xenial,xenial,now 1.5-1 all [installed]
patch/xenial,now 2.7.5-1 amd64 [installed]
pciutils/xenial-updates,now 1:3.3.1-1.1ubuntu1.1 amd64 [installed]
perl/xenial,now 5.22.1-9 amd64 [installed,upgradable to: 5.22.1-9ubuntu0.2]
perl-base/xenial,now 5.22.1-9 amd64 [installed,upgradable to: 5.22.1-9ubuntu0.2]
perl-modules-5.22/xenial,xenial,now 5.22.1-9 all [installed,upgradable to: 5.22.1-9ubuntu0.2]
plymouth/now 0.9.2-3ubuntu13.1 amd64 [installed,upgradable to: 0.9.2-3ubuntu13.2]
plymouth-theme-ubuntu-text/now 0.9.2-3ubuntu13.1 amd64 [installed,upgradable to: 0.9.2-3ubuntu13.2]
policykit-1/xenial,now 0.105-14.1 amd64 [installed]
powermgmt-base/xenial,xenial,now 1.31+nmu1 all [installed]
procps/xenial-updates,now 2:3.3.10-4ubuntu2.3 amd64 [installed]
psmisc/xenial,now 22.21-2.1build1 amd64 [installed]
pycadf-common/xenial-updates,xenial-updates,now 2.6.0-0ubuntu1~cloud0 all [installed,automatic]
python/xenial,now 2.7.11-1 amd64 [installed]
python-alembic/xenial-updates,xenial-updates,now 0.8.10-0ubuntu2~cloud0 all [installed,automatic]
python-all/xenial,now 2.7.11-1 amd64 [installed,automatic]
python-all-dev/xenial,now 2.7.11-1 amd64 [installed,automatic]
python-amqp/xenial-updates,xenial-updates,now 2.1.4-1~cloud0 all [installed,automatic]
python-anyjson/xenial,xenial,now 0.3.3-1build1 all [installed,automatic]
python-appdirs/xenial,xenial,now 1.4.0-2 all [installed,automatic]
python-apt-common/xenial,xenial,now 1.1.0~beta1build1 all [installed]
python-asn1crypto/xenial-updates,xenial-updates,now 0.22.0-1~cloud0 all [installed,automatic]
python-automaton/xenial,xenial,now 1.2.0-1 all [installed,automatic]
python-babel/xenial-updates,xenial-updates,now 2.4.0+dfsg.1-2ubuntu1~cloud0 all [installed,automatic]
python-babel-localedata/xenial-updates,xenial-updates,now 2.4.0+dfsg.1-2ubuntu1~cloud0 all [installed,automatic]
python-barbicanclient/xenial,xenial,now 4.0.1-2 all [installed,automatic]
python-bcrypt/xenial-updates,now 3.1.3-1~cloud0 amd64 [installed,automatic]
python-blinker/xenial,xenial,now 1.3.dfsg2-1build1 all [installed,automatic]
python-bs4/xenial,xenial,now 4.4.1-1 all [installed,automatic]
python-bson/xenial,now 3.2-1build1 amd64 [installed,automatic]
python-bson-ext/xenial,now 3.2-1build1 amd64 [installed,automatic]
python-cachetools/xenial-updates,xenial-updates,now 1.1.6-1~cloud0 all [installed,automatic]
python-castellan/xenial-updates,xenial-updates,now 0.12.0-0ubuntu1~cloud0 all [installed,automatic]
python-ceilometerclient/xenial-updates,xenial-updates,now 2.9.0-0ubuntu1~cloud0 all [installed,automatic]
python-certifi/xenial,xenial,now 2015.11.20.1-2 all [installed,automatic]
python-cffi/xenial-updates,xenial-updates,now 1.9.1-2build2~cloud0 all [installed,automatic]
python-cffi-backend/xenial-updates,now 1.9.1-2build2~cloud0 amd64 [installed,automatic]
python-chardet/xenial-updates,xenial-updates,now 3.0.4-1~cloud0 all [installed,automatic]
python-cinderclient/xenial-updates,xenial-updates,now 1:3.1.0-0ubuntu1~cloud0 all [installed,automatic]
python-cliff/xenial-updates,xenial-updates,now 2.8.0-0ubuntu1~cloud0 all [installed,automatic]
python-cmd2/xenial,xenial,now 0.6.8-1 all [installed,automatic]
python-concurrent.futures/xenial,xenial,now 3.0.5-1 all [installed,automatic]
python-contextlib2/xenial,xenial,now 0.5.1-1 all [installed,automatic]
python-crypto/xenial-updates,xenial-security,now 2.6.1-6ubuntu0.16.04.2 amd64 [installed,automatic]
python-cryptography/xenial-updates,now 1.9-1~cloud0 amd64 [installed,automatic]
python-cursive/xenial-updates,xenial-updates,now 0.1.1-1ubuntu1~cloud0 all [installed,automatic]
python-dateutil/xenial,xenial,now 2.4.2-1 all [installed,automatic]
python-dbus/xenial,now 1.2.0-3 amd64 [installed,automatic]
python-debtcollector/xenial,xenial,now 1.3.0-2 all [installed,automatic]
python-decorator/xenial,xenial,now 4.0.6-1 all [installed,automatic]
python-defusedxml/xenial-updates,xenial-updates,xenial-security,xenial-security,now 0.4.1-2ubuntu0.16.04.1 all [installed,automatic]
python-designateclient/xenial-updates,xenial-updates,now 2.7.0-0ubuntu1~cloud0 all [installed,automatic]
python-dev/xenial,now 2.7.11-1 amd64 [installed,automatic]
python-dnspython/xenial-updates,xenial-updates,now 1.15.0-1~cloud0 all [installed,automatic]
python-docutils/xenial,xenial,now 0.12+dfsg-1 all [installed,automatic]
python-dogpile.cache/xenial-updates,xenial-updates,now 0.6.2-5~cloud0 all [installed,automatic]
python-egenix-mxdatetime/xenial,now 3.2.9-1 amd64 [installed,automatic]
python-egenix-mxtools/xenial,now 3.2.9-1 amd64 [installed,automatic]
python-enum34/xenial,xenial,now 1.1.2-1 all [installed,automatic]
python-eventlet/xenial,xenial,now 0.18.4-1ubuntu1 all [installed,automatic]
python-extras/xenial,xenial,now 0.0.3-3 all [installed,automatic]
python-fasteners/xenial,xenial,now 0.12.0-2ubuntu1 all [installed,automatic]
python-fixtures/xenial-updates,xenial-updates,now 3.0.0-2~cloud0 all [installed,automatic]
python-formencode/xenial,xenial,now 1.3.0-0ubuntu5 all [installed,automatic]
python-funcsigs/xenial-updates,xenial-updates,now 1.0.2-3~cloud0 all [installed,automatic]
python-functools32/xenial,xenial,now 3.2.3.2-2 all [installed,automatic]
python-futurist/xenial,xenial,now 0.13.0-2 all [installed,automatic]
python-gi/xenial,now 3.20.0-0ubuntu1 amd64 [installed,automatic]
python-glanceclient/xenial-updates,xenial-updates,now 1:2.8.0-0ubuntu1~cloud0 all [installed,automatic]
python-greenlet/xenial,now 0.4.9-2fakesync1 amd64 [installed,automatic]
python-gridfs/xenial,xenial,now 3.2-1build1 all [installed,automatic]
python-html5lib/xenial,xenial,now 0.999-4 all [installed,automatic]
python-httplib2/xenial,xenial,now 0.9.1+dfsg-1 all [installed,automatic]
python-idna/xenial-updates,xenial-updates,now 2.5-1~cloud0 all [installed,automatic]
python-iniparse/xenial,xenial,now 0.4-2.2 all [installed,automatic]
python-ipaddress/xenial,xenial,now 1.0.16-1 all [installed,automatic]
python-iso8601/xenial,xenial,now 0.1.11-1 all [installed,automatic]
python-jinja2/xenial,xenial,now 2.8-1 all [installed,automatic]
python-json-pointer/xenial,xenial,now 1.9-3 all [installed,automatic]
python-jsonpatch/xenial,xenial,now 1.19-3 all [installed,automatic]
python-jsonschema/xenial,xenial,now 2.5.1-4 all [installed,automatic]
python-jwt/xenial-updates,xenial-updates,xenial-security,xenial-security,now 1.3.0-1ubuntu0.1 all [installed,automatic]
python-kazoo/xenial,xenial,now 2.2.1-1ubuntu1 all [installed,automatic]
python-keyring/xenial,xenial,now 7.3-1ubuntu1 all [installed,automatic]
python-keystone/xenial-updates,xenial-updates,now 2:12.0.0-0ubuntu1~cloud0 all [installed,automatic]
python-keystoneauth1/xenial-updates,xenial-updates,now 3.1.0-0ubuntu2~cloud0 all [installed,automatic]
python-keystoneclient/xenial-updates,xenial-updates,now 1:3.13.0-0ubuntu1~cloud0 all [installed,automatic]
python-keystonemiddleware/xenial-updates,xenial-updates,now 4.17.0-0ubuntu1~cloud0 all [installed,automatic]
python-kombu/xenial-updates,xenial-updates,now 4.0.2+really4.0.2+dfsg-2ubuntu1~cloud0 all [installed,automatic]
python-libvirt/xenial-updates,now 3.5.0-1build1~cloud0 amd64 [installed,automatic]
python-linecache2/xenial,xenial,now 1.0.0-2 all [installed,automatic]
python-logutils/xenial,xenial,now 0.3.3-5 all [installed,automatic]
python-lxml/xenial,now 3.5.0-1build1 amd64 [installed,automatic]
python-mako/xenial,xenial,now 1.0.3+ds1-1ubuntu1 all [installed,automatic]
python-markupsafe/xenial,now 0.23-2build2 amd64 [installed,automatic]
python-memcache/xenial,xenial,now 1.57-1 all [installed,automatic]
python-microversion-parse/xenial-updates,xenial-updates,now 0.1.4-2~cloud0 all [installed,automatic]
python-migrate/xenial-updates,xenial-updates,now 0.11.0-0ubuntu1~cloud0 all [installed,automatic]
python-mimeparse/xenial,xenial,now 0.1.4-1build1 all [installed,automatic]
python-minimal/xenial,now 2.7.11-1 amd64 [installed,automatic]
python-mock/xenial-updates,xenial-updates,now 2.0.0-3~cloud0 all [installed,automatic]
python-monotonic/xenial,xenial,now 0.6-2 all [installed,automatic]
python-msgpack/xenial,now 0.4.6-1build1 amd64 [installed,automatic]
python-netaddr/xenial,xenial,now 0.7.18-1 all [installed,automatic]
python-netifaces/xenial,now 0.10.4-0.1build2 amd64 [installed,automatic]
python-networkx/xenial,xenial,now 1.11-1ubuntu1 all [installed,automatic]
python-neutron/xenial-updates,xenial-updates,now 2:11.0.2-0ubuntu1.1~cloud0 all [installed,automatic]
python-neutron-fwaas/xenial-updates,xenial-updates,now 1:11.0.1-0ubuntu1~cloud0 all [installed,automatic]
python-neutron-lib/xenial-updates,xenial-updates,now 1.9.1-0ubuntu1~cloud0 all [installed,automatic]
python-neutronclient/xenial-updates,xenial-updates,now 1:6.5.0-0ubuntu1.1~cloud0 all [installed,automatic]
python-nova/xenial-updates,xenial-updates,now 2:16.0.3-0ubuntu1~cloud0 all [installed,automatic]
python-novaclient/xenial-updates,xenial-updates,now 2:9.1.0-0ubuntu1~cloud0 all [installed,automatic]
python-numpy/xenial,now 1:1.11.0-1ubuntu1 amd64 [installed,automatic]
python-oauthlib/xenial,xenial,now 1.0.3-1 all [installed,automatic]
python-openid/xenial,xenial,now 2.2.5-6 all [installed,automatic]
python-openssl/xenial-updates,xenial-updates,now 16.2.0-1~cloud0 all [installed,automatic]
python-openvswitch/xenial-updates,xenial-updates,now 2.8.0-0ubuntu2~cloud0 all [installed,automatic]
python-os-brick/xenial-updates,xenial-updates,now 1.15.2-0ubuntu1~cloud0 all [installed,automatic]
python-os-client-config/xenial-updates,xenial-updates,now 1.28.0-0ubuntu1~cloud0 all [installed,automatic]
python-os-traits/xenial-updates,xenial-updates,now 0.3.3-0ubuntu1~cloud0 all [installed,automatic]
python-os-vif/xenial-updates,xenial-updates,now 1.7.0-0ubuntu1~cloud0 all [installed,automatic]
python-os-win/xenial-updates,xenial-updates,now 2.2.0-0ubuntu1~cloud0 all [installed,automatic]
python-os-xenapi/xenial-updates,xenial-updates,now 0.2.0-0ubuntu1~cloud0 all [installed,automatic]
python-osc-lib/xenial-updates,xenial-updates,now 1.7.0-0ubuntu1~cloud0 all [installed,automatic]
python-oslo.cache/xenial-updates,xenial-updates,now 1.25.0-0ubuntu1~cloud0 all [installed,automatic]
python-oslo.concurrency/xenial-updates,xenial-updates,now 3.21.0-0ubuntu2~cloud0 all [installed,automatic]
python-oslo.config/xenial-updates,xenial-updates,now 1:4.11.0-0ubuntu1~cloud0 all [installed,automatic]
python-oslo.context/xenial-updates,xenial-updates,now 1:2.17.0-0ubuntu1~cloud0 all [installed,automatic]
python-oslo.db/xenial-updates,xenial-updates,now 4.25.0-0ubuntu1~cloud0 all [installed,automatic]
python-oslo.i18n/xenial-updates,xenial-updates,now 3.17.0-0ubuntu1~cloud0 all [installed,automatic]
python-oslo.log/xenial-updates,xenial-updates,now 3.30.0-0ubuntu1~cloud0 all [installed,automatic]
python-oslo.messaging/xenial-updates,xenial-updates,now 5.30.0-0ubuntu1~cloud0 all [installed,automatic]
python-oslo.middleware/xenial-updates,xenial-updates,now 3.30.0-0ubuntu1.1~cloud0 all [installed,automatic]
python-oslo.policy/xenial-updates,xenial-updates,now 1.25.1-0ubuntu1~cloud0 all [installed,automatic]
python-oslo.privsep/xenial-updates,xenial-updates,now 1.22.0-0ubuntu1~cloud0 all [installed,automatic]
python-oslo.reports/xenial-updates,xenial-updates,now 1.22.0-0ubuntu1~cloud0 all [installed,automatic]
python-oslo.rootwrap/xenial-updates,xenial-updates,now 5.9.0-0ubuntu1~cloud0 all [installed,automatic]
python-oslo.serialization/xenial-updates,xenial-updates,now 2.20.0-0ubuntu1~cloud0 all [installed,automatic]
python-oslo.service/xenial-updates,xenial-updates,now 1.25.0-0ubuntu1~cloud0 all [installed,automatic]
python-oslo.utils/xenial-updates,xenial-updates,now 3.28.0-0ubuntu1~cloud0 all [installed,automatic]
python-oslo.versionedobjects/xenial-updates,xenial-updates,now 1.26.0-0ubuntu1~cloud0 all [installed,automatic]
python-osprofiler/xenial-updates,xenial-updates,now 1.11.0-0ubuntu1~cloud0 all [installed,automatic]
python-ovsdbapp/xenial-updates,xenial-updates,now 0.4.0-0ubuntu2~cloud0 all [installed,automatic]
python-paramiko/xenial-updates,xenial-updates,now 2.0.0-1~cloud0 all [installed,automatic]
python-passlib/xenial-updates,xenial-updates,now 1.7.1-1~cloud0 all [installed,automatic]
python-paste/xenial,xenial,now 1.7.5.1-6ubuntu3 all [installed,automatic]
python-pastedeploy/xenial,xenial,now 1.5.2-1 all [installed,automatic]
python-pastedeploy-tpl/xenial,xenial,now 1.5.2-1 all [installed,automatic]
python-pastescript/xenial,xenial,now 1.7.5-3build1 all [installed,automatic]
python-pbr/xenial-updates,xenial-updates,now 2.0.0-0ubuntu1~cloud0 all [installed,automatic]
python-pecan/xenial-updates,xenial-updates,now 1.1.2-3fakesync2~cloud0 all [installed,automatic]
python-pika/xenial,xenial,now 0.10.0-1 all [installed,automatic]
python-pika-pool/xenial,xenial,now 0.1.3-1ubuntu1 all [installed,automatic]
python-pil/xenial-updates,xenial-security,now 3.1.2-0ubuntu1.1 amd64 [installed,automatic]
python-pip/xenial-updates,xenial-updates,now 8.1.1-2ubuntu0.4 all [installed]
python-pip-whl/xenial-updates,xenial-updates,now 8.1.1-2ubuntu0.4 all [installed,automatic]
python-pkg-resources/xenial-updates,xenial-updates,now 36.2.7-2~cloud0 all [installed,automatic]
python-ply/xenial,xenial,now 3.7-1 all [installed,automatic]
python-positional/xenial-updates,xenial-updates,now 1.1.1-3~cloud0 all [installed,automatic]
python-posix-ipc/xenial,now 0.9.8-2build2 amd64 [installed,automatic]
python-prettytable/xenial,xenial,now 0.7.2-3 all [installed,automatic]
python-psutil/xenial,now 3.4.2-1 amd64 [installed,automatic]
python-psycopg2/xenial,now 2.6.1-1build2 amd64 [installed,automatic]
python-pyasn1/xenial,xenial,now 0.1.9-1 all [installed,automatic]
python-pyasn1-modules/xenial,xenial,now 0.0.7-0.1 all [installed,automatic]
python-pycadf/xenial-updates,xenial-updates,now 2.6.0-0ubuntu1~cloud0 all [installed,automatic]
python-pycparser/xenial,xenial,now 2.14+dfsg-2build1 all [installed,automatic]
python-pygments/xenial-updates,xenial-updates,now 2.2.0+dfsg-1~cloud0 all [installed,automatic]
python-pyinotify/xenial,xenial,now 0.9.6-0fakesync1 all [installed,automatic]
python-pymemcache/xenial,xenial,now 1.3.2-2ubuntu1 all [installed,automatic]
python-pymongo/xenial,now 3.2-1build1 amd64 [installed,automatic]
python-pymongo-ext/xenial,now 3.2-1build1 amd64 [installed,automatic]
python-pymysql/xenial-updates,xenial-updates,now 0.7.11-1~cloud0 all [installed,automatic]
python-pyparsing/xenial-updates,xenial-updates,now 2.1.10+dfsg1-1~cloud0 all [installed,automatic]
python-pypowervm/xenial-updates,xenial-updates,now 1.1.6-0ubuntu2~cloud0 all [installed,automatic]
python-pyroute2/xenial-updates,xenial-updates,now 0.4.18-0ubuntu1~cloud0 all [installed,automatic]
python-pysaml2/xenial-updates,xenial-updates,xenial-security,xenial-security,now 3.0.0-3ubuntu1.16.04.1 all [installed,automatic]
python-redis/xenial,xenial,now 2.10.5-1ubuntu1 all [installed,automatic]
python-repoze.lru/xenial,xenial,now 0.6-6 all [installed,automatic]
python-requests/xenial-updates,xenial-updates,now 2.18.1-1~cloud0 all [installed,automatic]
python-requestsexceptions/xenial,xenial,now 1.1.2-0ubuntu1 all [installed,automatic]
python-retrying/xenial,xenial,now 1.3.3-1 all [installed,automatic]
python-rfc3986/xenial-updates,xenial-updates,now 0.3.1-2~cloud0 all [installed,automatic]
python-roman/xenial,xenial,now 2.0.0-2 all [installed,automatic]
python-routes/xenial-updates,xenial-updates,now 2.4.1-1~cloud0 all [installed,automatic]
python-ryu/xenial-updates,xenial-updates,now 4.15-0ubuntu1~cloud0 all [installed,automatic]
python-scgi/xenial,now 1.13-1.1build1 amd64 [installed,automatic]
python-scrypt/xenial-updates,now 0.8.0-0ubuntu2~cloud0 amd64 [installed,automatic]
python-secretstorage/xenial,xenial,now 2.1.3-1 all [installed,automatic]
python-setuptools/xenial-updates,xenial-updates,now 36.2.7-2~cloud0 all [installed,automatic]
python-simplegeneric/xenial,xenial,now 0.8.1-1 all [installed,automatic]
python-simplejson/xenial,now 3.8.1-1ubuntu2 amd64 [installed,automatic]
python-singledispatch/xenial,xenial,now 3.4.0.3-2 all [installed,automatic]
python-six/xenial,xenial,now 1.10.0-3 all [installed,automatic]
python-sqlalchemy/xenial-updates,xenial-updates,now 1.1.9+ds1-0ubuntu3~cloud0 all [installed,automatic]
python-sqlalchemy-ext/xenial-updates,now 1.1.9+ds1-0ubuntu3~cloud0 amd64 [installed,automatic]
python-sqlparse/xenial,xenial,now 0.1.18-1 all [installed,automatic]
python-statsd/xenial-updates,xenial-updates,now 3.2.1-2~cloud0 all [installed,automatic]
python-stevedore/xenial-updates,xenial-updates,now 1:1.25.0-0ubuntu1~cloud0 all [installed,automatic]
python-taskflow/xenial-updates,xenial-updates,now 2.14.0-0ubuntu1~cloud0 all [installed,automatic]
python-tempita/xenial,xenial,now 0.5.2-1build1 all [installed,automatic]
python-tenacity/xenial-updates,xenial-updates,now 3.3.0-0ubuntu1~cloud0 all [installed,automatic]
python-testtools/xenial,xenial,now 1.8.1-0ubuntu1 all [installed,automatic]
python-tinyrpc/xenial-updates,xenial-updates,now 0.5-0ubuntu1~cloud0 all [installed,automatic]
python-tooz/xenial-updates,xenial-updates,now 1.58.0-0ubuntu1~cloud0 all [installed,automatic]
python-traceback2/xenial,xenial,now 1.4.0-3 all [installed,automatic]
python-tz/xenial,xenial,now 2014.10~dfsg1-0ubuntu2 all [installed,automatic]
python-unicodecsv/xenial,xenial,now 0.14.1-1 all [installed,automatic]
python-unittest2/xenial,xenial,now 1.1.0-6.1 all [installed,automatic]
python-urllib3/xenial-updates,xenial-updates,now 1.21.1-1~cloud0 all [installed,automatic]
python-vine/xenial-updates,xenial-updates,now 1.1.3+dfsg-2~cloud0 all [installed,automatic]
python-voluptuous/xenial-updates,xenial-updates,now 0.9.3-1~cloud0 all [installed,automatic]
python-waitress/xenial,xenial,now 0.8.10-1 all [installed,automatic]
python-warlock/xenial,xenial,now 1.1.0-1 all [installed,automatic]
python-weakrefmethod/xenial,xenial,now 1.0-1 all [installed,automatic]
python-webob/xenial-updates,xenial-updates,now 1:1.7.2-0ubuntu1~cloud0 all [installed,automatic]
python-webtest/xenial,xenial,now 2.0.18-1ubuntu1 all [installed,automatic]
python-wheel/xenial,xenial,now 0.29.0-1 all [installed,automatic]
python-wrapt/xenial,now 1.8.0-5build2 amd64 [installed,automatic]
python-yaml/xenial-updates,now 3.12-1build2~cloud0 amd64 [installed,automatic]
python-zake/xenial,xenial,now 0.1.6-1 all [installed,automatic]
python-zope.interface/xenial,now 4.1.3-1build1 amd64 [installed,automatic]
python2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.2 amd64 [installed,automatic]
python2.7-dev/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.2 amd64 [installed,automatic]
python2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.2 amd64 [installed,automatic]
python3/xenial,now 3.5.1-3 amd64 [installed]
python3-apport/now 2.20.1-0ubuntu2.10 all [installed,upgradable to: 2.20.1-0ubuntu2.14]
python3-apt/xenial,now 1.1.0~beta1build1 amd64 [installed]
python3-chardet/xenial,xenial,now 2.3.0-2 all [installed,upgradable to: 3.0.4-1~cloud0]
python3-dbus/xenial,now 1.2.0-3 amd64 [installed]
python3-debian/xenial,xenial,now 0.1.27ubuntu2 all [installed]
python3-distupgrade/now 1:16.04.21 all [installed,upgradable to: 1:16.04.23]
python3-gdbm/xenial,now 3.5.1-1 amd64 [installed]
python3-gi/xenial,now 3.20.0-0ubuntu1 amd64 [installed]
python3-minimal/xenial,now 3.5.1-3 amd64 [installed]
python3-newt/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
python3-pkg-resources/xenial,xenial,now 20.7.0-1 all [installed,upgradable to: 36.2.7-2~cloud0]
python3-problem-report/now 2.20.1-0ubuntu2.10 all [installed,upgradable to: 2.20.1-0ubuntu2.14]
python3-pycurl/xenial,now 7.43.0-1ubuntu1 amd64 [installed]
python3-requests/xenial,xenial,now 2.9.1-3 all [installed,upgradable to: 2.18.1-1~cloud0]
python3-six/xenial,xenial,now 1.10.0-3 all [installed]
python3-software-properties/xenial-updates,xenial-updates,now 0.96.20.7 all [installed]
python3-systemd/xenial,now 231-2build1 amd64 [installed]
python3-update-manager/now 1:16.04.6 all [installed,upgradable to: 1:16.04.10]
python3-urllib3/xenial-updates,xenial-updates,now 1.13.1-2ubuntu0.16.04.1 all [installed,upgradable to: 1.21.1-1~cloud0]
python3.5/now 3.5.2-2ubuntu0~16.04.1 amd64 [installed,upgradable to: 3.5.2-2ubuntu0~16.04.4]
python3.5-minimal/now 3.5.2-2ubuntu0~16.04.1 amd64 [installed,upgradable to: 3.5.2-2ubuntu0~16.04.4]
qemu-block-extra/xenial-updates,now 1:2.10+dfsg-0ubuntu3.1~cloud0 amd64 [installed,automatic]
qemu-kvm/xenial-updates,now 1:2.10+dfsg-0ubuntu3.1~cloud0 amd64 [installed,automatic]
qemu-system-common/xenial-updates,now 1:2.10+dfsg-0ubuntu3.1~cloud0 amd64 [installed,automatic]
qemu-system-x86/xenial-updates,now 1:2.10+dfsg-0ubuntu3.1~cloud0 amd64 [installed,automatic]
qemu-utils/xenial-updates,now 1:2.10+dfsg-0ubuntu3.1~cloud0 amd64 [installed,automatic]
readline-common/xenial,xenial,now 6.3-8ubuntu2 all [installed]
rename/xenial,xenial,now 0.20-4 all [installed]
resolvconf/now 1.78ubuntu4 all [installed,upgradable to: 1.78ubuntu5]
rsync/xenial,now 3.1.1-3ubuntu1 amd64 [installed,upgradable to: 3.1.1-3ubuntu1.1]
rsyslog/xenial,now 8.16.0-1ubuntu3 amd64 [installed]
run-one/xenial,xenial,now 1.17-0ubuntu1 all [installed]
screen/xenial,now 4.3.1-2build1 amd64 [installed]
seabios/xenial-updates,xenial-updates,now 1.10.2-1ubuntu1~cloud0 all [installed,automatic]
sed/xenial,now 4.2.2-7 amd64 [installed]
sensible-utils/xenial,xenial,now 0.0.9 all [installed]
sgml-base/xenial,xenial,now 1.26+nmu4ubuntu1 all [installed]
shared-mime-info/xenial-updates,now 1.5-2ubuntu0.1 amd64 [installed]
sharutils/xenial,now 1:4.15.2-1 amd64 [installed,automatic]
snap-confine/now 2.25 amd64 [installed,upgradable to: 2.29.4.2]
snapd/now 2.25 amd64 [installed,upgradable to: 2.29.4.2]
software-properties-common/xenial-updates,xenial-updates,now 0.96.20.7 all [installed]
sosreport/xenial-updates,now 3.4-1~ubuntu16.04.1 amd64 [installed]
squashfs-tools/xenial,now 1:4.3-3ubuntu2 amd64 [installed]
ssh-import-id/xenial,xenial,now 5.5-0ubuntu1 all [installed,automatic]
strace/xenial,now 4.11-1ubuntu3 amd64 [installed]
sudo/xenial-security,now 1.8.16-0ubuntu1.4 amd64 [installed,upgradable to: 1.8.16-0ubuntu1.5]
systemd/now 229-4ubuntu17 amd64 [installed,upgradable to: 229-4ubuntu21]
systemd-sysv/now 229-4ubuntu17 amd64 [installed,upgradable to: 229-4ubuntu21]
sysv-rc/xenial,xenial,now 2.88dsf-59.3ubuntu2 all [installed]
sysvinit-utils/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
tar/xenial-updates,xenial-security,now 1.28-2.1ubuntu0.1 amd64 [installed]
tasksel/xenial,xenial,now 3.34ubuntu3 all [installed]
tasksel-data/xenial,xenial,now 3.34ubuntu3 all [installed,automatic]
tcpd/xenial,now 7.6.q-25 amd64 [installed,automatic]
tcpdump/now 4.9.0-1ubuntu1~ubuntu16.04.1 amd64 [installed,upgradable to: 4.9.2-0ubuntu0.16.04.1]
telnet/xenial,now 0.17-40 amd64 [installed]
time/xenial,now 1.7-25.1 amd64 [installed]
timelimit/xenial,now 1.8-1 amd64 [installed,automatic]
tmux/xenial,now 2.1-3build1 amd64 [installed]
tzdata/now 2016j-0ubuntu0.16.04 all [installed,upgradable to: 2017c-0ubuntu0.16.04]
ubuntu-cloud-keyring/xenial,xenial,now 2012.08.14 all [installed]
ubuntu-cloudimage-keyring/xenial,xenial,now 2013.11.11 all [installed]
ubuntu-core-launcher/now 2.25 amd64 [installed,upgradable to: 2.29.4.2]
ubuntu-keyring/xenial,xenial,now 2012.05.19 all [installed]
ubuntu-minimal/xenial,now 1.361 amd64 [installed,upgradable to: 1.361.1]
ubuntu-release-upgrader-core/now 1:16.04.21 all [installed,upgradable to: 1:16.04.23]
ucf/xenial,xenial,now 3.0036 all [installed]
udev/now 229-4ubuntu17 amd64 [installed,upgradable to: 229-4ubuntu21]
ufw/xenial,xenial,now 0.35-0ubuntu2 all [installed]
uidmap/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
unattended-upgrades/now 0.90ubuntu0.6 all [installed,upgradable to: 0.90ubuntu0.8]
update-manager-core/now 1:16.04.6 all [installed,upgradable to: 1:16.04.10]
update-notifier-common/now 3.168.4 all [installed,upgradable to: 3.168.5]
ureadahead/xenial,now 0.100.0-19 amd64 [installed]
usbutils/xenial,now 1:007-4 amd64 [installed]
util-linux/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
uuid-runtime/xenial-updates,now 2.27.1-6ubuntu3.3 amd64 [installed]
vim/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-common/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-runtime/xenial-updates,xenial-updates,xenial-security,xenial-security,now 2:7.4.1689-3ubuntu1.2 all [installed]
vim-tiny/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vlan/now 1.9-3.2ubuntu1.16.04.3 amd64 [installed,upgradable to: 1.9-3.2ubuntu1.16.04.4]
wget/now 1.17.1-1ubuntu1.2 amd64 [installed,upgradable to: 1.17.1-1ubuntu1.3]
whiptail/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
wireless-regdb/xenial,xenial,now 2015.07.20-1ubuntu1 all [installed,automatic]
xdg-user-dirs/xenial,now 0.15-2ubuntu6 amd64 [installed]
xfsprogs/xenial,now 4.3.0+nmu1ubuntu1 amd64 [installed,upgradable to: 4.3.0+nmu1ubuntu1.1]
xkb-data/xenial,xenial,now 2.16-1ubuntu1 all [installed]
xml-core/xenial,xenial,now 0.13+nmu2 all [installed]
xmlsec1/xenial,now 1.2.20-2ubuntu4 amd64 [installed,automatic]
xz-utils/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
zerofree/xenial,now 1.0.3-1 amd64 [installed]
zlib1g/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed]
